# mongoose-storage-driver-s3

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
ci/: .gitlab-ci.yml  .gitlab-ci.yml.old
ci/docker/: Dockerfile
docker/: Dockerfile  Dockerfile.storage-driver-service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/mongoose/storage/driver/coop/netty/http/s3/: BucketXmlListingHandler.java  S3Api.java  S3ResponseHandler.java  S3StorageDriver.java  S3StorageDriverExtension.java  S3XmlListingHandler.java  SigningKeyCreateFunction.java
src/main/java/com/emc/mongoose/storage/driver/s3/: AmzS3Api.java  AmzS3ResponseHandler.java  AmzS3StorageDriver.java  AmzS3StorageDriverFactory.java  BucketXmlListingHandler.java  SigningKeyCreateFunction.java
src/main/resources/: config-schema-storage-s3.yaml
src/main/resources/config/: defaults-storage-s3.yaml
src/test/java/com/emc/mongoose/storage/driver/coop/netty/http/s3/: S3ObjectTaggingTest.java  S3StorageDriverTest.java  S3VersioningTest.java
src/test/java/com/emc/mongoose/storage/driver/s3/: AmzS3StorageDriverTest.java
src/test/robot/aoi/storage/: s3.robot
src/test/robot/api/storage/: s3.robot
src/test/robot/api/storage/data/: copy_using_input_path.js  custom_headers.js  read_multiple_random_byte_ranges.js  update_multiple_random_byte_ranges.js
src/test/robot/lib/: MongooseContainer.robot
